<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cg.sjb_screens.MainActivity" >

    <Button
        android:id="@+id/startTH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/start_treasure_hunt"
        android:drawableLeft="@drawable/ic_launcher" 
        android:drawablePadding="10dp"
        android:background="@drawable/button_shape"/>
    
    <Button
        android:id="@+id/seeAllTH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startTH"
        android:layout_centerInParent="true"
        android:text="@string/see_all_treasure_hunts"
        android:drawableLeft="@drawable/ic_launcher" 
        android:drawablePadding="10dp"
        android:background="@drawable/button_shape"/>
    
    <Button
        android:id="@+id/contactFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seeAllTH"
        android:layout_centerInParent="true"
        android:text="@string/contact_friends"
        android:drawableLeft="@drawable/ic_launcher" 
        android:drawablePadding="10dp"
        android:background="@drawable/button_shape"/>

</RelativeLayout>